# Unified workspace PostgreSQL production profile block.
# Copy into application topology *production*.env files when database config is required.

SDKWORK_CLAW_DATABASE_ENGINE=postgresql
SDKWORK_CLAW_DATABASE_HOST=db.example.com
SDKWORK_CLAW_DATABASE_PORT=5432
SDKWORK_CLAW_DATABASE_NAME=sdkwork
SDKWORK_CLAW_DATABASE_SCHEMA=public
SDKWORK_CLAW_DATABASE_USERNAME=sdkwork
SDKWORK_CLAW_DATABASE_PASSWORD_FILE=/etc/sdkwork/database.secret
SDKWORK_CLAW_DATABASE_SSL_MODE=require
SDKWORK_CLAW_DATABASE_MAX_CONNECTIONS=20
